# spring-boot-freemarker-showcase

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/com/hmkcode/spring/mvc/controllers/: FileController.java  helloControler.java
src/main/java/com/hmkcode/spring/mvc/model/: FileMeta.java
src/main/java/config/: BlockDirective.java  DirectiveUtils.java  ExtendsDirective.java  FreeMarkerConfig.java  IndexOfMethod.java  OverrideDirective.java  RepeatDirective.java  SiteConfig.java  StaticMethod.java  UpperDirective.java  UrlMethod.java  Utils.java
src/main/java/pl/codeleak/demos/: Product.java  SampleControl.java
src/main/resources/static/: hello.html
src/main/resources/templates/: displaySize.ftl  file.ftl  fileupload.ftl  index.ftl  jindutiao.ftl  test.ftl
src/main/webapp/js/: myuploadfunction.js
